DEV_PORT=3000
URL=http://localhost:8000
DB_PATH='./server/database/glife.sqlite'
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=gLife

TOKEN_KEY=er5f7zer564fz3e8r4f3z8r4f3z8e4r343z8e4rtg3ze8r4t3gz84er3tg